---
layout: default
sitetitle: "Jasmine Graphic Designer · Portfolio · The Pie Hole · Ottawa Ontario"
metatitle: " Jasmine · The Pie Hole · Ottawa Ontario"
metaurl: "https://jasminecarlucci.ca/"
metaimg: ""
metadecription: "See The Pie Hole campaign Jasmine Carlucci-Tanguay worked on at Canadian Blood Services."
highlight_nav: projects
---
<main class="case-pad-t-3-4-s case-pad-t-3-4-l" role="main" tabindex="0" id="main">
  <div class="island-2 page-width">
    <div class="text-center pad-b-2">
      <h2 class="font-cursive">Campaign Design</h2>
      <h3 class="font-three push-0">Canadian Blood Services<br>The Pie Hole</h3>
    </div>
    <div>
      <ul class="list-group-inline text-center gutter-1-2">
        <li class="gutter-1-2">
          {% pattern buttons/ghost-purple text="#NovaScotiaStrong" url="/novascotiastrong.html" %}
        </li>
        <li class="gutter-1-2">
          {% pattern buttons/ghost-purple text="The Pie Hole" url="/thepiehole.html" %}
        </li>
      </ul>
    </div>

    <div>
      <img class="img-flex pad-b-2" src="/images/case-study/thepiehole-banner.jpg" alt="">
      <p>Canadian Blood Services partnered with The Pie Hole to create a campaign to help give back to the wonderful donors that help each day. The Pie Hole created a give back initiative. Donors receive a voucher to get one free slice of pie at any The Pie Hole location.</p>
    </div>

    <div class="grid">

      <div class="unit xs-1 s-1 m-1 l-1 xl-1-2 xxl-1-2 island">
        <dl>
          <dt>Client:</dt>
          <dd>Canadian Blood Services</dd>
          <dt>Brief:</dt>
          <dd>Create digital and print assets for the campaign. This includes social media, in donor centre screenscapes, posters, and vouchers.</dd>
          <dt>Role:</dt>
          <dd>During my placement at Canadian Blood Services, I was tasked with creating the assets for The Pie Hole campaign.</dd>
        </dl>
      </div>


      <div class="unit xs-1 s-1 m-1 l-1 xl-1-2 xxl-1-2 island">
        <dl>
          <dt>Objective:</dt>
          <dd>The objective of the campaign was to get people excited to donate with a give back partnership. This creates a fun and memorable experience, and donors get to feel even more special with a great slice of pie.</dd>
        </dl>
      </div>
    </div>

    <h3 class="font-three">Background</h3>
    <p>On November 26, 1997, justice Horace Krever tabled a report to the federal government. One of Krever’s key recommendations was the creation of a new national blood authority. Canadian Blood Services assumed full responsibility for the operation of the blood supply on September 28th, 1998. Today Canadian Bool Services has imposed stem cell registry, developed the national umbilical cord blood bank, has a new role in organ and tissue donation and transplants. Since taking over operation of the blood system, their journey has gone from tragedy to trust. They now have one of the safest blood systems in the world.</p>

    <h3 class="font-three">Homework</h3>
    <p>Canadian Blood Services works under a brand guideline. Making sure everything followes the same brand and is consistent in all the designs produced.</p>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1-2 xl-1-2 xxl-1-2">
        <p>Existing "The Pie Hole" Logo</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-logo.jpg" alt="The Pie Hoel Logo">
      </div>
      <div class="unit xs-1 s-1 m-1 l-1-2 xl-1-2 xxl-1-2">
        <p>Existing CBS icons</p>
        <img class="img-flex island-1-2" src="/images/case-study/CBS-icons.jpg" alt="Canadian Blood Services existing icons. Donuts, cupcake, muffin, ice cream, coffee, chicken wings, and a burger.">
      </div>
    </div>

    <h3 class="font-three">Sketches</h3>
    <p>We wanted to create a new icon in the CBS inventory for The Pie Hole campaign. I refrences the existing CBS icons, and some variations of pie.</p>
    <div>
      <img class="img-flex island-1-2" src="/images/case-study/thepiehole-sketches.jpg" alt="Pie sketches, slice of pie, hole pie from front view, and top view.">
    </div>

    <h3 class="font-three">Final Icon</h3>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1 l-1 xl-1 xxl-1">
        <p>Colour variations</p>
        <img class="img-flex island-1-2" src="/images/case-study/pie-icon-variation.jpg" alt="Pie icon colour variations">
      </div>
      <div class="unit xs-1 s-1 m-1 l-1-2 xl-1-2 xxl-1-2">
        <p>Final icon</p>
        <img class="img-flex island-1-2" src="/images/case-study/pie-icon-final.jpg" alt="Final pue icon">
      </div>
    </div>

    <h3 class="font-three">Final Design</h3>
    <h4 class="font-three">Print</h4>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-3 xxl-1-3">
        <p>Poster 8.5x11</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-poster8x11.jpg" alt="The Pie Hole 8.5x11 poster. Reads, Your donation matters. The Pie Hole would like to say thanks by offering you a slide of pie. Visit our donor centre at 4750 Oak street in August and recive a voucher for a free slice of pie. Valid at any Pie Hole location in Vancouver until August 31. Book now at blood.ca/BC.">
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-3 xxl-1-3">
        <p>Voucher Front</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-voucher-front.jpg" alt="Voucher for The Pie Hole. Reads, The Pie Hole would like to say thanks by offering you a free slice of pie!">
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-3 xxl-1-3">
        <p>Voucher Back</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-voucher-back.jpg" alt="Back of The Pie Hole voucher">
      </div>
    </div>


    <h4 class="font-three">Digital</h4>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 xxl-1-4">
        <p>Intagram</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-IG.jpg" alt="Instragram social tile. Visit us in August to get a free slice of pie at The Pie Hole.">
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 xxl-1-4">
        <p>Twitter</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-TW.jpg" alt="Twitter social tile. Visit us in August to get a free slice of pie at The Pie Hole.">
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 xxl-1-4">
        <p>Facebook</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-FB.jpg" alt="Facebook social tile. Visit us in August to get a free slice of pie at The Pie Hole.">
      </div>
      <div class="unit xs-1 s-1 m-1-2 l-1-2 xl-1-2 xxl-1-4">
        <p>Screenscape</p>
        <img class="img-flex island-1-2" src="/images/case-study/thepiehole-screenscape.jpg" alt="In donor centre screenscape. #Throughout Auguts, The Pie Hole would like to say thnaks for being part of Canada's Lifeline.">
      </div>
    </div>

  </div>
</main>
